<RCC>
    <qresource prefix="/">
        <file>images/BG.png</file>
        <file>images/close_n.png</file>
        <file>images/close_pre.png</file>
        <file>images/close_s.png</file>
        <file>images/icon_close.png</file>
        <file>images/IP.png</file>
        <file>images/KEY.png</file>
        <file>images/login_btn.png</file>
        <file>images/logo.png</file>
        <file>images/max_n.png</file>
        <file>images/max_pre.png</file>
        <file>images/max_s.png</file>
        <file>images/min_n.png</file>
        <file>images/min_pre.png</file>
        <file>images/min_s.png</file>
        <file>images/passwd.png</file>
        <file>images/scmms.png</file>
        <file>images/user.png</file>
        <file>images/windows_n.png</file>
        <file>images/windows_pre.png</file>
        <file>images/windows_s.png</file>
        <file>images/loading.gif</file>
    </qresource>
</RCC>
