
config_opts['root'] = 'kylin-3.2-{arch}'
config_opts['target_arch'] = '{arch}'
config_opts['legal_host_arches'] = ('{arch}',)
config_opts['chroot_setup_cmd'] = 'groupinstall build'
config_opts['dist'] = 'ky3'  # only useful for --resultdir variable subst
# beware RHEL use 6Server or 6Client
config_opts['releasever'] = '3'
config_opts['use_nspawn'] = False
config_opts['useradd'] = '/usr/sbin/useradd -o -m -u 99 -g 135 -d /builddir -n mockbuild'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
mdpolicy=group:primary
best=1

# repos
[base]
name=base
enabled=1
baseurl=http://192.168.120.10/kojifiles/repos/KY3.2-8-PG-ks-scmms-1.2.2-build/latest/{arch}/
gpgcheck=0

[epel]
name=epel
enabled=1
gpgcheck=0
baseurl=http://192.168.120.10/kojifiles/repos/KY3.2-EPEL-build/latest/{arch}/
"""
