[lib64]
/usr/lib64/libQt5Concurrent.so.5
/usr/lib64/libQt5Core.so.5
/usr/lib64/libQt5DBus.so.5
/usr/lib64/libQt5Gui.so.5
/usr/lib64/libQt5Network.so.5
/usr/lib64/libQt5Positioning.so.5
/usr/lib64/libQt5PrintSupport.so.5
/usr/lib64/libQt5Qml.so.5
/usr/lib64/libQt5Quick.so.5
/usr/lib64/libQt5QuickWidgets.so.5
/usr/lib64/libQt5Svg.so.5
/usr/lib64/libQt5WaylandClient.so.5
/usr/lib64/libQt5WebChannel.so.5
/usr/lib64/libQt5WebEngineCore.so.5
/usr/lib64/libQt5WebEngine.so.5
/usr/lib64/libQt5WebEngineWidgets.so.5
/usr/lib64/libQt5Widgets.so.5
/usr/lib64/libQt5X11Extras.so.5
/usr/lib64/libQt5XcbQpa.so.5
/usr/lib64/libFcitxQt5DBusAddons.so.1
/usr/lib64/libFcitxQt5DBusAddons.so.1.0
/usr/lib64/libFcitxQt5WidgetsAddons.so.1
/usr/lib64/libFcitxQt5WidgetsAddons.so.1.0
/usr/lib64/libavcodec.so.57
/usr/lib64/libavformat.so.57
/usr/lib64/libavutil.so.55
/usr/lib64/libvpx.so.1
/usr/lib64/libswresample.so.2
/usr/lib64/libxvidcore.so.4
/usr/lib64/libx265.so.79
/usr/lib64/libx264.so.148
/usr/lib64/libvo-amrwbenc.so.0
/usr/lib64/libschroedinger-1.0.so.0
/usr/lib64/libopenjpeg.so.1
/usr/lib64/libopencore-amrwb.so.0
/usr/lib64/libopencore-amrnb.so.0
/usr/lib64/libgcrypt.so.11
/usr/lib64/libbluray.so.1
/usr/lib64/libgnutls.so.28
/usr/lib64/libvdpau.so.1
/usr/lib64/libOpenCL.so.1
/usr/lib64/libsoxr.so.0
/usr/lib64/libnettle.so.4
/usr/lib64/libhogweed.so.2
/usr/lib64/libre2.so.0
/usr/lib64/libminizip.so.1
/usr/lib64/libEGL_mesa.so.0
/usr/lib64/libglapi.so
/usr/lib64/libGLX_mesa.so.0
/usr/lib64/libGLX_system.so.0
/usr/lib64/libgbm.so.1
/usr/lib64/libglapi.so.0
/usr/lib64/libevent-2.0.so.5
/usr/lib64/libpng15.so.15
/usr/lib64/libssl.so.10
/usr/lib64/libcrypto.so.10
/usr/lib64/libicui18n.so.50
/usr/lib64/libicuuc.so.50
/usr/lib64/libicudata.so.50
/usr/lib64/libX11.so.6
/usr/lib64/libxcb-util.so.1
/usr/lib64/libxcb.so.1
/usr/lib64/libxcb-xkb.so.1
/usr/lib64/libxcb-render-util.so.0
/usr/lib64/libxcb-render.so.0
/usr/lib64/libxcb-sync.so.1
/usr/lib64/libxcb-xfixes.so.0
/usr/lib64/libxcb-xinerama.so.0
/usr/lib64/libxcb-randr.so.0
/usr/lib64/libxcb-image.so.0
/usr/lib64/libxcb-shm.so.0
/usr/lib64/libxcb-keysyms.so.1
/usr/lib64/libxcb-icccm.so.4
/usr/lib64/libxcb-shape.so.0
/usr/lib64/libxcb-glx.so.0
/usr/lib64/libxcb-dri2.so.0
/usr/lib64/libxcb-dri3.so.0
/usr/lib64/libxcb-present.so.0
# socat deps
/lib64/libnsl.so.1
/lib64/libreadline.so.6
/lib64/libtinfo.so.5
/lib64/libwrap.so.0
/lib64/libkeyutils.so.1
/usr/lib64/libcom_err.so.2
/usr/lib64/libgssapi_krb5.so.2
/usr/lib64/libkrb5support.so.0
/usr/lib64/libcrypto.so.10
/usr/lib64/libk5crypto.so.3
/usr/lib64/libkrb5.so.3
/usr/lib64/libselinux.so.1
/usr/lib64/libssl.so.10

[bin]
/usr/lib64/qt5/libexec/QtWebEngineProcess
